name: WPILib CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install RoboRIO Toolchain
      run: sh ./gradlew installRoboRioToolchain
    - name: Build Project
      run: sh ./gradlew build